<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title></title>
</head>
<body>
	<div id="op">
		     <h2 style= "color:white(161, 195, 27, 0.712);margin-left:10px;">ADELFAStory</h2>
		     <br>
       	     <h1 style= "color:white;margin-left:30px;">LIVROS GRATUITOS EM SEUS GÊNEROS FAVORITOS. ESCOLHA ENTRE MILHARES DE </h1>
		     <h1 style= "color:white;margin-left:30px;"> LIVROS PARA LER ONLINE E BAIXAR(PDF) </h1>
		    <br>

    </div>
    <br>
	<div id="ip">
    <h3> Grande seleção de livros Angolanos modernos e clássicos esperando para serem descobertos... Tudo gratuito e disponível. VEM COMICO :</h3>
	<h4>**************************************************************************************************************************************************************************</h4>
</div>

	<br>
	<br>
	<br>
	<br>
	<button > <a href="Login.html"> Click aqui! </a></button>
	<!--Parte de CSS-->

		<style>
				
		body{
			background: url(../../Public/IMG/imgfundo1.jfif); 
			background-repeat: no-repeat;
			background-size: 120% 100vh;
		}	 	
		
		#op{
     background:brown ;
     color: white ;
    }
		#ip{
     background:brown ;
     color: white ;
    }

	a{
        text-align:center;
        color:rgba(232, 231, 234, 0.948);
      }
	  button {
		border: 1px solid red !important;
		margin-inline:43%;
    background-color: #072e58;
    color: #fff;
    border: none;
    padding: 20px 20px;
    border-radius: 50px;
    cursor: pointer;
}
button:hover {
    background-color: #052e5b;
	color: white !important;
}


button:hover a{
	color: white !important;
}
	  h1,h3{
		text-align: center;
	  }

  	 	</style>
</body>
</html>