<!DOCTYPE html>
<html lang="PT-PT">
<!--Parte de html-->
	<head >
		<meta charset="utf-8">
		<title> SOBRE:</title>
	</head>
	<body style="background-color:rgb(255, 246, 246);">

		<div id="ip">
      <br>
     <h2 style= "color:rgb(236, 233, 226);margin-left:10px">AdelfaStory</h2> <br>
      </div>
</div>
        <br>
        <br>
        <br>
         <br>
    <section class="about-section">
      <h2>Sobre Nós</h2>
      <p>Bem-vindo à Adelstory, sua fonte online para os mais diversos livros. Desde best-sellers internacionais até obras-primas da literatura angolana, estamos aqui para alimentar sua paixão pela leitura.</p>
      <p>Nossa missão é fornecer aos leitores acesso fácil a uma vasta gama de livros, promovendo a literatura angolana e celebrando a diversidade literária em todo o mundo.</p>
      <p>Na Adelstory, acreditamos que cada livro tem o poder de transformar vidas, abrir mentes e conectar pessoas. Estamos comprometidos em ajudá-lo a encontrar a próxima grande história que mudará sua vida.</p>
      <P>As livrarias online em Angola já deixou de ser coisa do futuro, porque actualmente existem várias livrarias online angolanas que vendem uma diversidade de produtos e disponiblisam conteúdo na internet. </p>
        <br>
        <br>
        <p> AUTORA: Isabel Adelfa</p>
      <p> ORIGUEM: Angolana  </p>
    </section>


     <footer>
      <p>&copy; 2024 Adelstory.</p>
    </footer>


   <!--Parte de CSS-->
		<style>
  	 	h1{
  	 	text-align:center;
  	 	color:black;
  	 	}

  	 	#ip{
     background: rgb(4, 4, 88) ;
     color: rgb(13, 13, 13) ;

    }
    
     a{
        text-align:left;

        color:rgb(23, 23, 22);
      }
	p{
        color:rgb(15, 15, 15);
        font-size: 18px;
        margin-inline: 6%;
        text-align: justify;
    }




    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #100147;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a.active {
  font-weight: bold;
}

.about-section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
}

footer {
  background-color: #160345;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

  	 		</style>




<script>


</script>
 
        <br>
        <a href="MEUPRO1.html"> VOLTAR! </a>

		</body>
	</html>	