<!DOCTYPE html>
<html lang="PT-PT">
<!--Parte de html-->
	<head >
		<meta charset="utf-8">
		<title> AÚDIO E VIDEO:</title>
	</head>
	       <body >

               <div id="op">
               <div id="p">
                      <br>
        <header>
               <h1>AdelStory</h1>
        </header>
              <br>
              <nav>
                     <ul>
                            <li><a href="LinkDeRomance.html">Roamance</a></li>
                             <li><a href="LinkDeAcção.html">Auto_Ajuda</a></li>
                            <li><a href="LinkDeTerror.html">Terror</a></li>
                            <li><a href="LinkDeAnimes.html"> Livros_Infantis </a></li>
                     </ul>
              </nav>
              <br>
              <br>
         
              </div>
               <br>
               <br>
             <h1 style= "color:rgb(18, 14, 14); text-align: center;">  Venha Sentir amor e medo em todas páginas! </h1>
              <br>
               </div>

               <section id="section1">
       
                     <div class="section_card">
                            <div class="card_cont">
                                    <div class="card_img">
                                           <img src="../../Public/IMG/angola3.jfif"> 
                                     </div>
                                     <h3 id="h4" style="font-size: 15px;"> Imbondeiro Gigante</h3>
                                     <h4 id="h3"> <strong> DE:publicações Imbondeiros</strong></h4>
                             </div>
                     

                            <div class="card_cont">
                                   <div class="card_img">
                                            <img src="../../Public/IMG/ANGOLA7.jpg">
                                    </div>
                                    <h3 id="h4" style="font-size: 15px;"> quem me dera ser onda</h3>
                                    <h4 id="h3"> <strong> DE: Manuel rui</strong> </h4>
                            </div>
                            

                            <div class="card_cont">
                                   <div class="card_img">
                                          <img src="../../Public/IMG/ANGOLA8.jpg">
                                    </div> 
                                    <h3 id="h4" style="font-size: 15px;"> A renúncia impossivel</h3>
                                    <h4 id="h3">   <strong> DE: Agustinho Neto</strong> </h4>
                            </div>   
                         
                     </div>
                     <div class="section_card2">
                            <div class="card_cont">
                                   <div class="card_img">
                                          <img src="../../public/img/ANGOLA9.jpg" alt="">
                                   </div>  
                                   <h3 id="h4" style="font-size: 15px;"> ANGOLA o regresso do fim do MUNDO</h3>
					<h4 id="h3"> <strong> DE: Antonío Mateus</strong> </h4>
                             </div>   
                      

                            <div class="card_cont">
                                   <div class="card_img">
                                     <img src="../../public/img/ANGOLA10.jpg" alt="">
                                   </div>  
                                   <h3 id="h4" style="font-size: 15px;"> Jinga de Angola</h3>
					<h4 id="h3"> 
						<strong> DE: Linda  M. Heywood</strong>
					</h4>
                             </div>

                            <div class="card_cont">
                                    <div class="card_img">
                                           <img src="../../public/img/ANGOLA11.jpg" alt="" >
                                   </div>   
                                   <h3 id="h4" style="font-size: 15px;"> ANGOLA 10 bilhetes postais</h3>
					<h4 id="h3"> 
						<strong> DE: A. G. Videira</strong>
					</h4>
                            </div>     
               </section> 
                             <button> <a href="MEUPRO1.html"> VOLTAR! </a></button>	

                             <footer>
                                   <p>&copy; 2024 AdelStory</p>
                            </footer>
       <style>

       header {
               background-color: #18075c;
               color: #fff;
              text-align: right;
              padding: 0.3rem;
               }

       nav ul {
              list-style: none;
                display: flex;
              justify-content: center;
              background-color: #190572;
               padding: 0.5rem;
              }

       nav li {
               margin: 0 9rem;
              }

       nav a {
              text-decoration: none;
              color: #cbdbda;
              }
       #p{
              background: rgb(1, 19, 85) ;
              color: white ;
       }
    
       a{
              text-align:left;
              color:wheat;
       }

       h1{
              text-align: center;
       }


       .section_card {
                      display: flex;
                      justify-content: center;
                     gap: 100px;
                     }

       .section_card2{
                     margin-top: -30px;
                     display: flex;
                     justify-content: center;
                     gap: 100px;
                     }
       .card_cont{
                      background-color: rgba(243, 243, 240, 0.989); 
                      margin-top: 100px;
                      border: 1px solid rgba(0, 0, 0, 0.488);
                      width: 250px;
                     height: 300px;
                      box-shadow: 0 0 50px rgba(0, 0, 0, 0.166);
                      font-family: 'Times New Roman', Times, serif;
              }

       .card_img img{
                     width: 150px;
                     height: 180px;
                     margin-inline: 50px auto;
                     margin-top: 20px;
              }
        #h3, #h4 {
                      text-align: center;
                 }

       h1 {
                      color: white;
                     text-align: left;
                      font-size: 50px;
                      margin-bottom: -40px;
                      margin-top: 30px;
              }
        body {
              background-color:rgba(254, 254, 254, 0.997);
              }
              footer {
  background-color: #160345;
  color: #fff;
  text-align: center;
  padding: 5px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
       </style>  
	</body>
	</html>	