<!DOCTYPE html>
       <html>
       <head>
	       <title></title>
       </head>
       <body style="background-color:rgb(235, 235, 239);">
              <div id="op">
                     <h2 style= "color:white;margin-left:10px;">ADELFAStory</h2>
                     <h1 style= "color:rgb(212, 204, 204);margin-left:60px;"> Vem organizar seus pensamentos! </h1>
                     <h1 style= "color:rgb(252, 249, 249);margin-left:60px;">LANÇAMENTO: MINDSET.  </h1>
                     <br>
              </div>

              <section id="section1">
                     <div class="section_card">
                            <div class="card_cont">
                                   <div class="card_img">
                                           <img src="../../Public/IMG/imgAutoAjuda6.jfif"> 
                                           <h3 id="h4" style="font-size: 15px;"> Os segredos das mulheres</h3>
                                          <h4 id="h3"> <strong> DE: Steven e Júlia </strong>    </h4>
                      </div>     
                      </div>
                     <div class="card_cont">
                            <div class="card_img">
                                     <img src="../../Public/IMG/imgAutoAjuda5.jfif">
                                     <h3 id="h4" style="font-size: 15px;"> Quem tem medo do femenismo negro?</h3>
                                          <h4 id="h3"> <strong> DE: Djamila Ribeiro</strong>    </h4>
                      </div>     
                      </div>
                     <div class="card_cont">
                            <div class="card_img">
                                     <img src="../../Public/IMG/imgAutoAjuda3.jfif">
                                     <h3 id="h4" style="font-size: 15px;"> MINDSET</h3>
                                          <h4 id="h3"> <strong> DE: Carol s. Dweeck</strong>    </h4>
                     </div>       
                     </div>
                     </div>
                     <div class="section_card2">
                             <div class="card_cont">
                                   <div class="card_img">
                                     <img src="../../public/img/imgAutoAjuda1.jfif" alt="">
                                     <h3 id="h4" style="font-size: 15px;"> Pressa de ser feliz</h3>
                                          <h4 id="h3"> <strong> DE: Mateus Rocha</strong>    </h4>
                     </div> 
                     </div>
                     <div class="card_cont">
                              <div class="card_img">
                                     <img src="../../public/img/imgAutoAjuda0.jfif" alt="">
                                     <h3 id="h4" style="font-size: 15px;"> O poder do hábito</h3>
                                          <h4 id="h3"> <strong> DE: Charles Dunning</strong>    </h4>
                     </div>   
                     </div>
                     <div class="card_cont">
                              <div class="card_img">
                                     <img src="../../public/img/imgAutoAjuda9.jfif" alt="" >
                                     <h3 id="h4" style="font-size: 15px;"> Garota parE de mentir para você mesma</h3>
                                          <h4 id="h3"> <strong> DE: Rachel Hollis</strong>    </h4>
                     </div>      
                     </div>
                     </div>
               </section>


               <a href="linkDeAUDIOeVIDEO.html"> VOLTAR! </a>
               <footer>
			<p>&copy; 2024 AdelStory</p>
	 </footer> 
        <style>
              .section_card {
                     display: flex;
                      justify-content: center;
                      gap: 120px;
              }

              .section_card2{
                      margin-top: -30px;
                     display: flex;
                      justify-content: center;
                     gap: 120px;
              }

              .card_cont{
                      background-color: rgba(241, 242, 243, 0.989); 
                     margin-top: 100px;
                     border: 1px solid rgba(248, 249, 249, 0.888);
                      width: 250px;
                      height: 300px;
                     box-shadow: 0 0 50px rgba(245, 222, 179, 0.621);
                     text-align: center;
                     font-family: 'Times New Roman', Times, serif;
              }

              .card_img img{
                     width: 150px;
                     height: 180px;
                     margin-inline: 50px auto;
                     margin-top: 20px;
              }

              #op{
                      border:nome;
                      background:rgb(10, 2, 98);
                     border-bottom:solid;
                     widh: 100%;
                     height:80%;
               }
              h1{
                      text-align: center;
               }
               footer {
  background-color: #160345;
  color: #fff;
  text-align: center;
  padding: 1px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
        </style>

</body>
</html>