<!DOCTYPE html>
       <html>
       <head>
	       <title></title>
       </head>
       <body style="background-color:rgb(253, 251, 251);">
        
              <div id="op">
                      <h2 style= "color:white;margin-left:10px;">ADELFAStory</h2>
                      <br>
                     <h1 style= "color:rgb(240, 236, 236);margin-left:60px;"> Vem sentir a sua pele arrepiar, em cada página! </h1>
                     <h1 style= "color:rgb(248, 246, 246);margin-left:60px;">LANÇAMENTO: DIAS PERFEITOS.  </h1>
                     <br>
               </div>

               <section id="section1">
                      <div class="section_card">
                            <div class="card_cont">
                                    <div class="card_img">
                                     <img src="../../Public/IMG/imgTerror5.jfif"> 
                                     <h3 id="h4" style="font-size: 15px;"> Dias PERFEITOS</h3>
                                          <h4 id="h3"> <strong> DE: Raphael Montes</strong>    </h4>
                     </div>        
                     </div>
                     <div class="card_cont">
                            <div class="card_img">
                                     <img src="../../Public/IMG/imgTerror4.jfif">
                                     <h3 id="h4" style="font-size: 15px;"> A caçada</h3>
                                          <h4 id="h3"> <strong> DE: Andrew Fukuda</strong>    </h4>
                     </div>    
                     </div>
                     <div class="card_cont">
                            <div class="card_img">
                                   <img src="../../Public/IMG/imgTerror3.jfif">
                                   <h3 id="h4" style="font-size: 15px;"> Passeio Noturno</h3>
                                          <h4 id="h3"> <strong> DE: Everaldo rodrigues</strong>    </h4>
                     </div>      
                     </div>
                      </div>
           
                      <div class="section_card2">
                            <div class="card_cont">
                                   <div class="card_img">
                                          <img src="../../public/img/imgTerror2.jfif" alt="">
                                          <h3 id="h4" style="font-size: 15px;"> bem atrás de você</h3>
                                          <h4 id="h3"> <strong> DE:Lisa Gardner</strong>    </h4>
                     </div>
                     </div>
                     <div class="card_cont">
                              <div class="card_img">
                                     <img src="../../public/img/imgTerror1.jfif" alt="">
                                     <h3 id="h4" style="font-size: 15px;">   Ferrão de escorpião</h3>
                                          <h4 id="h3"> <strong> DE: Soraya Abuchaim</strong>    </h4>
                     </div>    
                     </div>
                     <div class="card_cont">
                            <div class="card_img">
                                   <img src="../../public/img/imgTerror0.jfif" alt="" >
                                   <h3 id="h4" style="font-size: 15px;"> A coisa </h3>
                                          <h4 id="h3"> <strong> DE: Stephen King</strong>    </h4>
                      </div>
                     </div>
                     </div>
              </section>

               <a href="linkDeAUDIOeVIDEO.html"> VOLTAR! </a>
               <footer>
                     <p>&copy; 2024 AdelStory</p>
              </footer>
          
               <style>      
                      .section_card {
                            display: flex;
                             justify-content: center;
                            gap: 100px;
                      }

                     .section_card2{
                             margin-top: -30px;
                             display: flex;
                            justify-content: center;
                            gap: 100px;
                     }

                     .card_cont{
                             background-color: rgba(243, 243, 240, 0.989); 
                             margin-top: 100px;
                            border: 1px solid black;
                            width: 250px;
                            height: 300px;
                            box-shadow: 0 0 50px rgb(0, 0, 0);
                            text-align: center;
                            font-family: 'Times New Roman', Times, serif;
                      }

                      .card_img img{
                                    width: 150px;
                                    height: 180px;
                                   margin-inline: 50px auto;
                                    margin-top: 20px;
                     }

                      #op{   
                             border:nome;
                            background:rgb(9, 3, 93);
                             border-bottom:solid;
                             widh: 100%;
                             height:80%;
                     }
                      h1{
                            text-align: center;
                      }
                      footer {
  background-color: #160345;
  color: #fff;
  text-align: center;
  padding: 1px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
        </style>
       </body>
       </html>