<!DOCTYPE html>
	<html>
	<head>
		<title></title>
	</head>
	<body style="background-color:rgb(249, 246, 246);">

		<div id="op">
			<h2 style= "color:white;margin-left:10px;">ADELFAStory</h2>
			<br>
		   <h1 style= "color:rgb(251, 238, 238);margin-left:60px;"> Vem sentir-se feliz NOVAMENTE! </h1>
			<h1 style= "color:rgb(245, 237, 237);margin-left:60px;">LANÇAMENTO: AQUI BEM PERTO.  </h1>
	   		<br>
		</div>

		<section id="section1">
			<div class="section_card">
			   	<div class="card_cont">
					  	<div class="card_img">
							 <img src="../../Public/IMG/imginfantil0.jfif"> 
							 <h3 id="h4" style="font-size: 15px;"> Manu e Mila</h3>
                                          <h4 id="h3"> <strong> DE: André neves</strong>    </h4>
			</div>
					 
			</div>
			<div class="card_cont">
				 <div class="card_img">
					<img src="../../Public/IMG/imginfantil1.jfif">
					<h3 id="h4" style="font-size: 15px;"> Este livro comeu o meu cão!</h3>
                                          <h4 id="h3"> <strong> DE:richard Byrne </strong>    </h4>
			 </div> 
			</div>
			<div class="card_cont">
				 <div class="card_img">
					<img src="../../Public/IMG/imginfantil2.jfif">
					<h3 id="h4" style="font-size: 15px;"> O meu pé de laranja Lima</h3>
                                          <h4 id="h3"> <strong> DE: José Vasconcelos</strong>    </h4>
			</div>		  
			</div>
			</div>
   
   				<div class="section_card2">
			   		<div class="card_cont">
					 	 <div class="card_img">
							 <img src="../../public/img/imginfantil3.jfif" alt="">
							 <h3 id="h4" style="font-size: 15px;"> Aqui bem perto</h3>
                                          <h4 id="h3"> <strong> DE:Ngueve k. </strong>    </h4>
				</div>				 
			    </div>
			    <div class="card_cont">
					  <div class="card_img">
							 <img src="../../public/img/imginfantil4.jfif" alt="">
							 <h3 id="h4" style="font-size: 15px;"> Marcelo,marmelo, martelo</h3>
                                          <h4 id="h3"> <strong> DE: Ruth Rocha</strong>    </h4>
			   </div>
			   </div>
			   <div class="card_cont">
					<div class="card_img">
							 <img src="../../public/img/imginfantil5.jfif" alt="" >
							 <h3 id="h4" style="font-size: 15px;"> A visita</h3>
                                          <h4 id="h3"> <strong> DE: Antje Damm</strong>    </h4>
				</div>	  
			    </div>
				</div>
   		</section>


	 	<a href="linkDeAUDIOeVIDEO.html"> VOLTAR! </a>
		 <footer>
			<p>&copy; 2024 AdelStory</p>
	 </footer>
 
		<style>
	 			.section_card {
				display: flex;
				justify-content: center;
				gap: 100px;
			}
	
			.section_card2{
				margin-top: -30px;
				display: flex;
				justify-content: center;
				gap: 100px;
			}
			.card_cont{
				background-color: rgba(243, 243, 240, 0.989); 
				margin-top: 100px;
				border: 1px solid rgba(0, 0, 0, 0.203);
				width: 250px;
				height: 300px;
				box-shadow: 0 0 50px rgba(0, 0, 0, 0.352);
				text-align: center;
				font-family: 'Times New Roman', Times, serif;
			}
	
			.card_img img{
				width: 150px;
				height: 180px;
				margin-inline: 50px auto;
				margin-top: 20px;
	        }
			#op{
				border:nome;
			    background:rgb(19, 3, 85);
			    border-bottom:solid;
			    widh: 100%;
			    height:80%;
   			}
   			h1{
                    text-align: center;
              }
			  footer {
  background-color: #160345;
  color: #fff;
  text-align: center;
  padding: 1px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
		</style>
	</body>
	</html>