<!DOCTYPE html>
       <html>
              <head>
	              <title></title>
              </head>
              <body style="background-color:rgb(242, 235, 235);" >

		       <div id="op">
		              <h2 style= "color:white;margin-left:10px;">ADELFAStory</h2>
		              <br>
       	              <h1 style= "color:rgb(244, 238, 238);margin-left:60px;"> Vem sentir o amor em cada página! </h1>
		              <h1 style= "color:rgb(247, 244, 244);margin-left:60px;">LANÇAMENTO: Mais lindo que a lua.  </h1>
		              <br>
                     </div>

                      <section id="section1">
                            <div class="section_card">
                                    <div class="card_cont">
                                          <div class="card_img">
                                                  <img src="../../Public/IMG/ImgRoman0.jfif"> 
                                                  <h3 id="h4" style="font-size: 15px;"> Como eu era antes de você</h3>
                                                  <h4 id="h3"> 
                                                         <strong> DE: Jojo Moyes</strong>
                                                  </h4>
                                  </div>
                            </div>
                            
                            <div class="card_cont">
                                   <div class="card_img">
                                          <img src="../../Public/IMG/ImgRoman1.jfif">
                                          <h3 id="h4" style="font-size: 15px;"> Mais lindo que a lua</h3>
                                          <h4 id="h3"> <strong> DE: Júlia Quinnn</strong>    </h4>
                          </div>
                            </div>     
                            
                            <div class="card_cont">
                                   <div class="card_img">
                                   <img src="../../Public/IMG/ImgRoman2.jfif">
                                   <h3 id="h4" style="font-size: 15px;"> É assim que acaba</h3>
                                          <h4 id="h3"> <strong> DE: Collen Hoover</strong>    </h4>
                             </div>
                             </div>
                            </div>

                            <div class="section_card2">
                                   <div class="card_cont">
                                           <div class="card_img">
                                                 <img src="../../public/img/ImgRoman3.jfif" alt="">
                                                 <h3 id="h4" style="font-size: 15px;"> Um quarto com vista</h3>
                                          <h4 id="h3"> <strong> E.M. Fosterr</strong>    </h4>
                            </div>    
                            </div>
                            <div class="card_cont">
                                   <div class="card_img">
                                           <img src="../../public/img/ImgRoman4.jfif" alt="">
                                           <h3 id="h4" style="font-size: 15px;">É assim qur Começa </h3>
                                          <h4 id="h3"> <strong> DE: ccollen Hoover</strong>    </h4>
                             </div>
                            </div>
                            <div class="card_cont">
                                   <div class="card_img">
                                           <img src="../../public/img/ImgRoman5.jfif" alt="" >
                                           <h3 id="h4" style="font-size: 15px;"> O verão em que me apaixonei</h3>
                                          <h4 id="h3"> <strong> DE: Jenny han</strong>    </h4>
                             </div>    
                             </div>
                           </div>  
                     </section>

                      <a href="linkDeAUDIOeVIDEO.html"> VOLTAR! </a>
                      <footer>
                            <p>&copy; 2024 AdelStory</p>
                     </footer>
                 
              <style type="text/css">
                     .section_card {
                      display: flex;
                     justify-content: center;
                     gap: 100px;
                     }

                     .section_card2{
                     margin-top: -30px;
                     display: flex;
                     justify-content: center;
                     gap: 100px;
                     }

                     .card_cont{
                      background-color: rgba(240, 244, 245, 0.989); 
                     margin-top: 100px;
                     border: 1px solid rgba(255, 255, 255, 0.84);
                     width: 250px;
                     height: 300px;
                      box-shadow: 0 0 50px rgba(245, 222, 179, 0.683);
                     font-family:'Times New Roman', Times, serif;
                     text-align: center;
                     }

                     .card_img img{
                     width: 150px;
                     height: 180px;
                     margin-inline: 50px auto;
                      margin-top: 20px;
                     }

	              #op{
                     border:nome;
                     background:rgb(6, 5, 109);
                     border-bottom:solid;
                     widh: 100%;
                     height:80%;
                      }
                      h1{
                            text-align: center;
                      }
                      footer {
  background-color: #160345;
  color: #fff;
  text-align: center;
  padding: 1px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
              </style>
       </body>
       </html>