<!DOCTYPE html>
   <html>
   <head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
   </head>
   <body  >

    <header>
       <h1>AdelStory</h1>
       <button> <a href="cadastro.html">Cadastrar</a></button>	
    </header>
<br>
    <nav>
        <ul>
           <li><a href="linkDeSOBRE.html">Sobre</a></li>
          <li><a href="linkDeAJUDA.html">História</a></li>
          <li><a href="linkDeAUDIOeVIDEO.html">Biblioteca</a></li>
        </ul>
    </nav>

    <main>


        <section id="section1">
       
            <div class="section_card">
                   <div class="card_cont">
                           <div class="card_img">
                                  <img src="../../Public/IMG/ANGOLA1.jfif"> 
                            </div>
                            <h3 id="h4" style="font-size: 15px;"> ANGOLA o hozirizonte perdido</h3>
					<h4 id="h3"> 
						<strong> DE: Antonío Coimbra</strong>
					</h4>
                   </div>

                   <div class="card_cont">
                          <div class="card_img">
                                   <img src="../../Public/IMG/ANGOLA.jfif">
                           </div>
                           <h3 id="h4" style="font-size: 15px;"> ANGOLA 11 meses de cativeiro</h3>
					<h4 id="h3"> 
						<strong> DE: Sérgio Fidalgo e Luís castro</strong>
					</h4>
                    </div>

                   <div class="card_cont">
                          <div class="card_img">
                                 <img src="../../Public/IMG/ANGOLA2.jfif">
                           </div> 
                           <h3 id="h4" style="font-size: 15px;"> ANGOLA sonho e pesadelo</h3>
					<h4 id="h3"> 
						<strong> DE: Adolfo Maria</strong>
					</h4>   
                   </div>
            </div>

            <div class="section_card2">
                   <div class="card_cont">
                          <div class="card_img">
                                 <img src="../../public/img/ANGOLA4.jfif" alt="">
                          </div>   
                          <h3 id="h4" style="font-size: 15px;"> ANGOLA E O MUNDO na era pós-petróleo</h3>
					<h4 id="h3"> 
						<strong> DE: Jorge Kalukembe</strong>
					</h4>  
                    </div>

                   <div class="card_cont">
                          <div class="card_img">
                            <img src="../../public/img/ANGOLA5.jfif" alt="">
                          </div>  
                          <h3 id="h4" style="font-size: 15px;"> ANGOLA terra nossa</h3>
					<h4 id="h3"> 
						<strong> DE: Alencastre Teloa</strong>
					</h4>
                   </div>

                   <div class="card_cont">
                           <div class="card_img">
                                  <img src="../../public/img/ANGOLA6.jfif" alt="" >
                          </div> 
                          <h3 id="h4" style="font-size: 15px;"> História da áfrica negra</h3>
					<h4 id="h3"> 
						<strong> DE: joseph-zerbo</strong>
					</h4>       
                    </div>
            </div>
            
      </section> 

      <br>
      <br>
      <br>
      <br>
      <br>

          <section>
                   <h2>Destaque</h2>
                   <div class="container">
                    <div class="book">
                        <img src="../../Public/IMG/ImgRoman0.jfif" alt="Livro 0">
                        <h2>Como eu era antes de você</h2>
                        <p>Em Como Eu Era Antes de Você, o rico e bem sucedido Will (Sam Claflin) leva uma vida repleta de conquistas, viagens e esportes radicais até ser atingido por uma moto. O acidente o torna tetraplégico, obrigando-o a permanecer em uma cadeira de rodas.</p>
                        
                    </div>
                    <div class="book">
                        <img src="../../Public/IMG/ImgRoman2.jfif" alt="Livro 2">
                        <h2>É assim que acaba</h2>
                        <p>A série É Assim Que Acaba narra a história de Lily Bloom, uma jovem forte e determinada que está buscando um recomeço em Boston após a morte do pai. Ela decide abrir seu próprio negócio e, apesar das dificuldades, está determinada a construir uma vida independente.</p>
                        
                    </div>
                    <div class="book">
                        <img src="../../Public/IMG/ImgRoman4.jfif" alt="Livro 4">
                        <h2>É assim que começa</h2>
                        <p>"É Assim que Começa" é um livro de Colleen Hoover que continua a história de Lily, personagem de seu livro anterior "É assim que acaba". </p>
                        
                    </div>
                    
                    <div class="book">
                        <img src="../../Public/IMG/ImgRoman1.jfif" alt="Livro 1">
                        <h2>Mais lindo que a lua</h2>
                        <p>“Mais Lindo Que a Lua” é um romance de época com uma história diferente. No livro, os personagens viveram um grande amor no passado, mas não ficaram juntos. Sete anos depois voltam a conversar...</p>
                       
                    </div>
                    
                   
                </div>
            
        </section>

            
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

                

    </main>

    <footer>
           <p>&copy; 2024 AdelStory</p>
    </footer>

 

<!--Parte de CSS-->
      <style>
	
   a{
        text-align:right;
        color:rgb(228, 225, 218)
      }
      h1 {
        margin: 0;
    }

    .book {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
    }
    .book h2 {
        margin-top: 0;
    }
    .book p {
        margin-bottom: 10px;
    }
    
      
      
      h1{
      text-align:left;
      color:rgb(222, 221, 225);
      }


body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #18075c;
    color: #fff;
    text-align: right;
    padding: 0.3rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #190572;
    padding: 0.5rem;
}

nav li {
    margin: 0 9rem;
}

nav a {
    text-decoration: none;
    color: #cbdbda;
}

        .container {
            max-width: 800px;
            margin: 70px center;
            display:flex;
            flex-wrap: wrap;
            justify-content:center;
        }
        .book {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin: 2px;
            padding:6px;
            width: 180px;
        }
        .book img {
            max-width: 90%;
            height:auto;
        }

        
       .section_card {
                      display: flex;
                      justify-content: center;
                     gap: 100px;
                     }

       .section_card2{
                     margin-top: -30px;
                     display: flex;
                     justify-content: center;
                     gap: 100px;
                     }
       .card_cont{
                      background-color: rgba(243, 243, 240, 0.989); 
                      margin-top: 100px;
                      border: 1px solid rgba(0, 0, 0, 0.488);
                      width: 250px;
                     height: 300px;
                      box-shadow: 0 0 50px rgba(0, 0, 0, 0.166);
                      font-family:'Times New Roman', Times, serif;
              }

       .card_img img{
                     width: 150px;
                     height: 180px;
                     margin-inline: 50px auto;
                     margin-top: 20px;
              }
        #h3, #h4 {
                      text-align: center;
                 }

       h1 {
                      color: white;
                     text-align: left;
                      font-size: 50px;
                      margin-bottom: -40px;
                      margin-top: 30px;
              }
              footer {
  background-color: #160345;
  color: #fff;
  text-align: center;
  padding: 1px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

  </style>
   



   <script>

const menuToggle = document.querySelector('.menu-toggle');
const nav = document.querySelector('nav ul');

menuToggle.addEventListener('click', () => {
    nav.classList.toggle('show');
});


       
   </script>
</body>
</html>
